/*==============================================================*/
/* DBMS name:      MySQL 5.0                                    */
/* Created on:     2014/9/6 ÐÇÆÚÁù 0:57:28                         */
/*==============================================================*/


drop table if exists Relationship_11;

drop table if exists activity;

drop table if exists album;

drop table if exists photo;

drop table if exists photocomment;

drop table if exists state;

drop table if exists statecomment;

drop table if exists user;

/*==============================================================*/
/* Table: Relationship_11                                       */
/*==============================================================*/
create table Relationship_11
(
   user_id              int not null,
   use_user_id          int not null,
   primary key (user_id, use_user_id)
);

/*==============================================================*/
/* Table: activity                                              */
/*==============================================================*/
create table activity
(
   activity_id          int not null auto_increment,
   activity_title       varchar(225),
   activity_con         text,
   activity_startime    datetime,
   activity_endtime     datetime,
   activity_state       bool not null,
   primary key (activity_id)
);

/*==============================================================*/
/* Table: album                                                 */
/*==============================================================*/
create table album
(
   album_id             int not null auto_increment,
   use_user_id          int,
   user_id              int,
   album_name           varchar(225),
   primary key (album_id)
);

/*==============================================================*/
/* Table: photo                                                 */
/*==============================================================*/
create table photo
(
   photo_id             int not null auto_increment,
   alb_album_id         int,
   sta_state_id         int,
   act_activity_id      int,
   album_id             int,
   photo_name           varchar(225),
   state_id             int,
   activity_id          int,
   primary key (photo_id)
);

/*==============================================================*/
/* Table: photocomment                                          */
/*==============================================================*/
create table photocomment
(
   photocomm_id         int not null auto_increment,
   use_user_id          int,
   pho_photo_id         int,
   user_id              int,
   photo_id             int,
   photocomm_con        text,
   photocomm_time       datetime,
   primary key (photocomm_id)
);

/*==============================================================*/
/* Table: state                                                 */
/*==============================================================*/
create table state
(
   state_id             int not null auto_increment,
   pho_photo_id         int,
   use_user_id          int,
   user_id              int,
   longitude            double,
   latitude             double,
   state_con            double,
   photo_state          bool,
   photo_id             int,
   state_time           datetime,
   d                    float,
   primary key (state_id)
);

/*==============================================================*/
/* Table: statecomment                                          */
/*==============================================================*/
create table statecomment
(
   statecomm_id         int not null auto_increment,
   use_user_id          int,
   sta_state_id         int,
   state_id             int,
   user_id              int,
   statecomm_con        text,
   statecomm_time       datetime,
   longitude            double,
   latitude             double,
   primary key (statecomm_id)
);

/*==============================================================*/
/* Table: user                                                  */
/*==============================================================*/
create table user
(
   user_id              int not null auto_increment,
   user_name            varchar(225),
   user_phone           varchar(225),
   user_password        varchar(225),
   user_head            varchar(225),
   user_sex             bool,
   user_birth           date,
   user_place           varchar(225),
   user_living          varchar(225),
   user_identity        int,
   user_time            date,
   user_state           bool,
   user_newmsg          bool not null,
   primary key (user_id)
);

alter table Relationship_11 add constraint FK_Relationship_12 foreign key (user_id)
      references user (user_id) on delete restrict on update restrict;

alter table Relationship_11 add constraint FK_Relationship_13 foreign key (use_user_id)
      references user (user_id) on delete restrict on update restrict;

alter table album add constraint FK_Relationship_6 foreign key (use_user_id)
      references user (user_id) on delete restrict on update restrict;

alter table photo add constraint FK_Relationship_10 foreign key (sta_state_id)
      references state (state_id) on delete restrict on update restrict;

alter table photo add constraint FK_Relationship_5 foreign key (alb_album_id)
      references album (album_id) on delete restrict on update restrict;

alter table photo add constraint FK_Relationship_9 foreign key (act_activity_id)
      references activity (activity_id) on delete restrict on update restrict;

alter table photocomment add constraint FK_Relationship_3 foreign key (pho_photo_id)
      references photo (photo_id) on delete restrict on update restrict;

alter table photocomment add constraint FK_Relationship_8 foreign key (use_user_id)
      references user (user_id) on delete restrict on update restrict;

alter table state add constraint FK_Relationship_1 foreign key (use_user_id)
      references user (user_id) on delete restrict on update restrict;

alter table state add constraint FK_Relationship_11 foreign key (pho_photo_id)
      references photo (photo_id) on delete restrict on update restrict;

alter table statecomment add constraint FK_Relationship_2 foreign key (sta_state_id)
      references state (state_id) on delete restrict on update restrict;

alter table statecomment add constraint FK_Relationship_7 foreign key (use_user_id)
      references user (user_id) on delete restrict on update restrict;

